@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");

body {
  font-family: "Mona Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:is(.container, .page-width) {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}

.container-fluid {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

/* GLOBAL */

.bannerMain {
  padding-top: 120px;
  padding-bottom: 60px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
}

.banRow {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  position: relative;
}

.banCnt {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.banCnt span {
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  letter-spacing: 0px;
  text-align: center;
  color: #03403f;
  display: block;
  margin-bottom: 20px;
}

.banCnt h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
}

.banImg {
  max-width: 1140px;
  height: 615px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.banImg img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.banLogo {
  position: absolute;
  height: 205px;
  width: 205px;
  right: 30px;
  top: 40%;
}

.banLogo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.banDogsLayer {
  height: 450px;
  width: 500px;
  position: absolute;
  left: -150px;
  top: 50%;
}

.banDogsLayer img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.banText {
  margin-top: 40px;
}

.banText p {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.4;
  letter-spacing: 0px;
  text-align: center;
  color: #03403f;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

/* BANNER */

.imgCntntBxHldr {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  align-items: center;
  gap: 30px;
}

.CntntBox_CntntHldr h2 {
  font-weight: 600;
  font-size: 23px;
  line-height: 26px;
  color: #03403f;
}

.CntntBox_CntntHldr ul.iconContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0;
}

.CntntBox_CntntHldr ul.iconContent li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.CntntBox_CntntHldr ul.iconContent li span {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #03403f;
}

.CntntBox_CntntHldr ul.iconContent li img {
  width: 100%;
  max-width: 57px;
}

.CntntBox_CntntHldr p {
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  color: #03403f;
}

.CntntBox_imgHldr {
  position: relative;
}

.CntntBox_imgHldr .CntntBox_text {
  background: linear-gradient(
    127.66deg,
    rgb(239 99 11 / 90%) -8.71%,
    rgb(255 176 126 / 90%) 107.98%
  );
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  left: -60px;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CntntBox_imgHldr .CntntBox_text .ContentHldr {
  max-width: 240px;
  text-align: center;
  margin: 0 auto;
}

.CntntBox_imgHldr .CntntBox_text h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
}

.CntntBox_imgHldr .CntntBox_text p {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}

/* IMAGE CONTENT BOX  */

.benefitsSect {
  background: #d9d9d926;
  padding: 100px 0;
}

.bnftClmnHldr {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: stretch;
  position: relative;
}

.bnftCntntHldr h2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 48px;
  color: #03403f;
  margin-bottom: 20px;
}

.bnftCntntHldr {
  max-width: 750px;
  margin-left: auto;
  position: relative;
  z-index: 2;
}

.bnftCntntHldr p {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #03403f;
}

.bnftIconBoxesHldr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 30px;
}

.bnftIconBox h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #011748;
  text-wrap: balance;
  margin-bottom: 20px;
}

.bnftIconBox p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

.bnftIconBox p:not(:last-child) {
  margin-bottom: 15px;
}

.bnftIconBox {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: flex-start;
  gap: 15px;
}

.bnftIBIconHldr .bnftIBIcon {
  width: 80px;
  height: 80px;
  background: rgb(255 255 255 / 80%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bnftIBIconHldr .bnftIBIcon img {
  width: fit-content;
  max-width: 60%;
}

.bnftImgHldr {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.bnftImgHldr img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-345px);
  z-index: 1;
  max-width: 700px;
}

/* BENEFITS SECTION */

.subscribeSect {
  background: linear-gradient(86.9deg, #011748 -13.87%, #87a5e8 124.8%);
}

.subsCntntHldr {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  align-items: center;
}

.subsHeroImgHldr img {
  width: 100%;
  max-width: 450px;
  margin-top: -50px;
}

.subsSaveImgHldr img {
  max-width: 300px;
}

.subsTextHldr h2 {
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 10px;
}

.subsTextHldr ul li {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.subsTextHldr ul li span {
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}

.subsTextHldr ul li img {
  max-width: 18px;
}

.subsTextHldr ul li:not(:last-child) {
  margin-bottom: 6px;
}

/* SUBSCRIBE SECTION */

.stepsSect {
  padding: 60px 0;
}

.stepsTitleRow h2 {
  font-weight: 600;
  font-size: 44px;
  line-height: 52px;
  letter-spacing: 0;
  color: #03403f;
  max-width: 650px;
}

.stepsHldr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 60px;
  background-image: url(../images/stepsBgShape.png);
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center 27px;
  max-width: 1070px;
  margin: 60px auto 0;
}

.stepsHldr .steBox:nth-child(2) {
  margin-top: 130px;
}

.steBox {
  text-align: center;
}

.stepBox_Icon img {
  width: 100%;
  max-width: 120px;
  margin: 0 auto;
}

.stepBox_Content {
  margin-top: 40px;
}

.stepBox_Content h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0;
  color: #03403f;
  margin-bottom: 14px;
}

.stepBox_Content p {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0;
  text-align: center;
  color: #03403f;
  max-width: 260px;
  margin: 0 auto;
  text-wrap: balance;
}
/* STEPS SECTION */

.feeedGdrRow {
  border-top: 1px solid #0000004d;
  padding-top: 80px;
  padding-bottom: 50px;
}

.feedingGuide .headHldr h2 {
  font-weight: 600;
  font-size: 44px;
  line-height: 52px;
  letter-spacing: 0px;
  color: #03403f;
}

.feedGdBoxHldr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  padding-top: 70px;
  position: relative;
}

.feeedBoxMn {
  padding: 44px;
  background: #fafafa;
  border-radius: 10px;
  position: relative;
}

.feedImg {
  position: absolute;
  bottom: 20px;
  width: 130px;
  left: 20px;
}

.feedImg img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.feedCnt h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0px;
  color: #03403f;
  text-align: right;
}

/* Feeding sec */

.brandsingSect {
  background: rgb(239 99 11 / 8%);
  margin-top: 200px;
}

.brandingLogos ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  row-gap: 10px;
  flex-wrap: wrap;
}

.brandingClmnHldr {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
}

.brandingLogos ul li {
  width: calc(33% - 15px);
}

.brandingLogos ul li img {
  width: 100%;
}

.brandingHeroImg img {
  width: 100%;
  margin-top: -200px;
}
/* Branding Section */

.CarDbX {
  padding-top: 130px;
  padding-bottom: 60px;
  position: relative;
}

.CarDbX::after {
  content: "";
  background: #011748;
  opacity: 5%;
  z-index: 1;
  width: 100%;
  height: 450px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 70%;
}

.crdBxRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}

.cardBxImg {
  width: 100%;
  height: 280px;
}

.cardBxImg img {
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.crdBxCnt {
  padding-top: 20px;
  padding-left: 20px;
}

.crdBxCnt h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0px;
  color: #03403f;
}

.crdBxCnt p {
  margin-top: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0px;
}
